 Volume in drive C has no label.
 Volume Serial Number is BC4B-4EE5

 Directory of C:\Users\kapaganty\Desktop\TEAM-7_OperatingSystems(CS5348)_BatchProcessorProject\executablejarfile_team7\work

27/10/2015  00:18    <DIR>          .
27/10/2015  00:18    <DIR>          ..
26/09/2014  11:24             8,916 addLines.jar
26/09/2014  11:24            10,273 avgFile.jar
26/09/2014  11:24               147 batch1.dos..xml
26/09/2014  11:24               151 batch1.gnu.xml
28/09/2015  17:59               147 batch1.xml
26/09/2014  11:24               303 batch2.dos.xml
26/09/2014  11:24               343 batch2.gnu.xml
28/09/2015  18:14               303 batch2.xml
26/09/2014  11:24               341 batch3.xml
26/09/2014  11:24               318 batch4.xml
26/09/2014  11:24               342 batch5.broken.xml
29/09/2015  13:41               105 cleanup.bat
27/10/2015  00:18                 0 dirout.txt
26/09/2014  11:24               704 numberdata.txt
26/09/2014  11:24             1,128 randomwords.txt
              15 File(s)         23,521 bytes
               2 Dir(s)  11,231,887,360 bytes free
