 Volume in drive C has no label.
 Volume Serial Number is EA11-62D6

 Directory of C:\Users\T.M.S.K.Alekhya\Desktop\BatchProject\OSproject1\work

28-09-2015  18:02    <DIR>          .
28-09-2015  18:02    <DIR>          ..
26-09-2014  11:24             8,916 addLines.jar
26-09-2014  11:24            10,273 avgFile.jar
26-09-2014  11:24               147 batch1.dos..xml
26-09-2014  11:24               151 batch1.gnu.xml
28-09-2015  17:59               147 batch1.xml
26-09-2014  11:24               303 batch2.dos.xml
26-09-2014  11:24               343 batch2.gnu.xml
26-09-2014  11:24               303 batch2.xml
26-09-2014  11:24               341 batch3.xml
26-09-2014  11:24               318 batch4.xml
26-09-2014  11:24               342 batch5.broken.xml
26-09-2014  11:24                88 cleanup.bat
28-09-2015  18:02                 0 dirout.txt
26-09-2014  11:24               704 numberdata.txt
26-09-2014  11:24             1,128 randomwords.txt
              15 File(s)         23,504 bytes
               2 Dir(s)  75,580,833,792 bytes free
